portochat.proto

syntax = "proto3";

package portochat;

option java_package = "com.lttldrgn.portochat.proto";

message PortoChatMessage {
    string originatorId = 1;
    oneof ApplicationMessage {
        Request request = 2;
        Notification notification = 3;
    }
}

message Request {
    enum RequestType {
        ChannelList = 0;
        ChannelUserList = 1;
        ChannelJoin = 2;
        SetUserName = 3;
        UserList = 4;
    }
    string requestId = 1;
    RequestType requestType = 2;
    oneof RequestData {
        StringData stringRequestData = 3;

    }
}

message StringData {
    string value = 1;
}

message Notification {
    enum NotificationType {
        ChannelPart = 0;
    }
    NotificationType type = 1;
    oneof NotificationData {
        StringData stringData = 2;
    }
}
